close(6)                                = 0
close(7)                                = 0
close(1)                                = 0
close(0)                                = 0
dup2(3, 0)                              = 0
dup2(8, 1)                              = 1
close(3)                                = 0
close(8)                                = 0
execve("./slave", [0], [/* 7 vars */])  = 0
brk(0)                                  = 0x183a000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d17bab000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=23104, ...}) = 0
mmap(NULL, 23104, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d17ba5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1738176, ...}) = 0
mmap(NULL, 3844640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d175e2000
mprotect(0x7f7d17783000, 2097152, PROT_NONE) = 0
mmap(0x7f7d17983000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a1000) = 0x7f7d17983000
mmap(0x7f7d17989000, 14880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d17989000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d17ba4000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d17ba3000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d17ba2000
arch_prctl(ARCH_SET_FS, 0x7f7d17ba3700) = 0
mprotect(0x7f7d17983000, 16384, PROT_READ) = 0
mprotect(0x7f7d17bad000, 4096, PROT_READ) = 0
munmap(0x7f7d17ba5000, 23104)           = 0
brk(0)                                  = 0x183a000
brk(0x185b000)                          = 0x185b000
fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d17baa000
read(0, "files/pigeon-hole/hole6.cnf\n", 4096) = 28
access("files/pigeon-hole/hole6.cnf", R_OK) = 0
pipe2([3, 6], O_CLOEXEC)                = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7d17ba39d0) = 312
close(6)                                = 0
fcntl(3, F_SETFD, 0)                    = 0
fstat(3, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d17ba9000
read(3, "Number of variables:            "..., 4096) = 119
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=312, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
read(3, "", 4096)                       = 0
getpid()                                = 311
close(3)                                = 0
wait4(312, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 312
munmap(0x7f7d17ba9000, 4096)            = 0
open("/dev/tty", O_RDWR|O_NOCTTY|O_NONBLOCK) = 3
writev(3, [{"*** Error in `", 14}, {"<unknown>", 9}, {"': ", 3}, {"munmap_chunk(): invalid pointer", 31}, {": 0x", 4}, {"000000000183a090", 16}, {" ***\n", 5}], 7) = 82
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d17ba9000
rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
tgkill(311, 311, SIGABRT)               = 0
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=311, si_uid=0} ---
+++ killed by SIGABRT +++
