execve("./solve", ["./solve"], [/* 7 vars */]) = 0
brk(0)                                  = 0x7dd000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21cfbcc000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=23104, ...}) = 0
mmap(NULL, 23104, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21cfbc6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1738176, ...}) = 0
mmap(NULL, 3844640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21cf603000
mprotect(0x7f21cf7a4000, 2097152, PROT_NONE) = 0
mmap(0x7f21cf9a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a1000) = 0x7f21cf9a4000
mmap(0x7f21cf9aa000, 14880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f21cf9aa000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21cfbc5000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21cfbc4000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21cfbc3000
arch_prctl(ARCH_SET_FS, 0x7f21cfbc4700) = 0
mprotect(0x7f21cf9a4000, 16384, PROT_READ) = 0
mprotect(0x7f21cfbce000, 4096, PROT_READ) = 0
munmap(0x7f21cfbc6000, 23104)           = 0
getpid()                                = 309
pipe([3, 4])                            = 0
pipe([5, 6])                            = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f21cfbc49d0) = 310
close(6)                                = 0
close(3)                                = 0
pipe([3, 6])                            = 0
pipe([7, 8])                            = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f21cfbc49d0) = 311
close(8)                                = 0
close(3)                                = 0
write(4, "files/pigeon-hole/hole6.cnf\n", 28) = 28
write(6, "files/pigeon-hole/hole6.cnf\n", 28) = 28
select(8, [5 7], NULL, NULL, NULL)      = 1 (in [5])
read(5, "", 512)                        = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21cfbcb000
write(1, " \n", 2)                      = 2
select(8, [5 7], NULL, NULL, NULL)      = 1 (in [5])
read(5, "", 512)                        = 0
write(1, " \n", 2)                      = 2
select(8, [5 7], NULL, NULL, NULL)      = 1 (in [5])
read(5, "", 512)                        = 0
write(1, " \n", 2)                      = 2
select(8, [5 7], NULL, NULL, NULL)      = 1 (in [5])
read(5, "", 512)                        = 0
write(1, " \n", 2)                      = 2
select(8, [5 7], NULL, NULL, NULL)      = 1 (in [5])
read(5, "", 512)                        = 0
write(1, " \n", 2)                      = 2
select(8, [5 7], NULL, NULL, NULL)      = 1 (in [5])
read(5, "", 512)                        = 0
write(1, " \n", 2)                      = 2
select(8, [5 7], NULL, NULL, NULL)      = 1 (in [5])
read(5, "", 512)                        = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=310, si_uid=0, si_status=SIGABRT, si_utime=0, si_stime=0} ---
write(1, " \n", 2)                      = 2
select(8, [5 7], NULL, NULL, NULL)      = 2 (in [5 7])
read(5, "", 512)                        = 0
write(1, " \n", 2)                      = 2
read(7, "", 512)                        = 0
write(1, " \n", 2)                      = 2
select(8, [5 7], NULL, NULL, NULL)      = 2 (in [5 7])
read(5, "", 512)                        = 0
write(1, " \n", 2)                      = 2
read(7, "", 512)                        = 0
write(1, " \n", 2)                      = 2
select(8, [5 7], NULL, NULL, NULL)      = 2 (in [5 7])
read(5, "", 512)                        = 0
write(1, " \n", 2)                      = 2
read(7, "", 512)                        = 0
write(1, " \n", 2)                      = 2
exit_group(0)                           = ?
+++ exited with 0 +++
