execve("./solve", ["./solve"], [/* 7 vars */]) = 0
brk(0)                                  = 0xe37000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f186699a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=23104, ...}) = 0
mmap(NULL, 23104, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1866994000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1738176, ...}) = 0
mmap(NULL, 3844640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18663d1000
mprotect(0x7f1866572000, 2097152, PROT_NONE) = 0
mmap(0x7f1866772000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a1000) = 0x7f1866772000
mmap(0x7f1866778000, 14880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1866778000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1866993000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1866992000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1866991000
arch_prctl(ARCH_SET_FS, 0x7f1866992700) = 0
mprotect(0x7f1866772000, 16384, PROT_READ) = 0
mprotect(0x7f186699c000, 4096, PROT_READ) = 0
munmap(0x7f1866994000, 23104)           = 0
getpid()                                = 336
pipe([3, 4])                            = 0
pipe([5, 6])                            = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f18669929d0) = 337
close(6)                                = 0
close(3)                                = 0
pipe([3, 6])                            = 0
pipe([7, 8])                            = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f18669929d0) = 338
close(8)                                = 0
close(3)                                = 0
write(4, "files/pigeon-hole/hole6.cnf\n", 28) = 28
write(6, "files/pigeon-hole/hole6.cnf\n", 28) = 28
select(8, [5 7], NULL, NULL, NULL)      = 1 (in [7])
read(7, "files/pigeon-hole/hole6.cnf\nNumb"..., 512) = 151
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1866999000
write(1, "files/pigeon-hole/hole6.cnf\n", 28) = 28
write(1, "Number of variables:            "..., 35) = 35
write(1, "Number of clauses:             1"..., 35) = 35
write(1, "CPU time              : 0.012292"..., 35) = 35
write(1, "UNSATISFIABLE\n", 14)         = 14
write(1, "338\n", 4)                    = 4
write(1, " \n", 2)                      = 2
select(8, [5 7], NULL, NULL, NULL)      = 1 (in [7])
read(7, "", 512)                        = 0
write(1, " \n", 2)                      = 2
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=338, si_uid=0, si_status=SIGABRT, si_utime=0, si_stime=0} ---
select(8, [5 7], NULL, NULL, NULL)      = 1 (in [7])
read(7, "", 512)                        = 0
write(1, " \n", 2)                      = 2
select(8, [5 7], NULL, NULL, NULL)      = 1 (in [7])
read(7, "", 512)                        = 0
write(1, " \n", 2)                      = 2
select(8, [5 7], NULL, NULL, NULL)      = 1 (in [7])
read(7, "", 512)                        = 0
write(1, " \n", 2)                      = 2
select(8, [5 7], NULL, NULL, NULL)      = 2 (in [5 7])
read(5, "files/pigeon-hole/hole6.cnf\nNumb"..., 512) = 150
write(1, "files/pigeon-hole/hole6.cnf\nNumb"..., 150) = 150
write(1, " \n", 2)                      = 2
read(7, "", 512)                        = 0
write(1, " \n", 2)                      = 2
select(8, [5 7], NULL, NULL, NULL)      = 1 (in [7])
read(7, "", 512)                        = 0
write(1, " \n", 2)                      = 2
select(8, [5 7], NULL, NULL, NULL)      = 2 (in [5 7])
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=337, si_uid=0, si_status=SIGABRT, si_utime=0, si_stime=0} ---
read(5, "", 512)                        = 0
write(1, " \n", 2)                      = 2
read(7, "", 512)                        = 0
write(1, " \n", 2)                      = 2
select(8, [5 7], NULL, NULL, NULL)      = 2 (in [5 7])
read(5, "", 512)                        = 0
write(1, " \n", 2)                      = 2
read(7, "", 512)                        = 0
write(1, " \n", 2)                      = 2
select(8, [5 7], NULL, NULL, NULL)      = 2 (in [5 7])
read(5, "", 512)                        = 0
write(1, " \n", 2)                      = 2
read(7, "", 512)                        = 0
write(1, " \n", 2)                      = 2
exit_group(0)                           = ?
+++ exited with 0 +++
