dup2(4, 1)                              = 1
execve("/bin/sh", ["sh", "-c", "minisat files/pigeon-hole/hole6."...], [/* 7 vars */]) = 0
brk(0)                                  = 0x5594ff478000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ae5138000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=23104, ...}) = 0
mmap(NULL, 23104, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ae5132000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1738176, ...}) = 0
mmap(NULL, 3844640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ae4b6f000
mprotect(0x7f5ae4d10000, 2097152, PROT_NONE) = 0
mmap(0x7f5ae4f10000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a1000) = 0x7f5ae4f10000
mmap(0x7f5ae4f16000, 14880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ae4f16000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ae5131000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ae5130000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ae512f000
arch_prctl(ARCH_SET_FS, 0x7f5ae5130700) = 0
mprotect(0x7f5ae4f10000, 16384, PROT_READ) = 0
mprotect(0x5594fd837000, 12288, PROT_READ) = 0
mprotect(0x7f5ae513a000, 4096, PROT_READ) = 0
munmap(0x7f5ae5132000, 23104)           = 0
getpid()                                = 339
rt_sigaction(SIGCHLD, {0x5594fd62dfd0, ~[RTMIN RT_1], SA_RESTORER, 0x7f5ae4ba40e0}, NULL, 8) = 0
geteuid()                               = 0
brk(0)                                  = 0x5594ff478000
brk(0x5594ff499000)                     = 0x5594ff499000
getppid()                               = 337
stat("/root", {st_mode=S_IFDIR|0777, st_size=4096, ...}) = 0
stat(".", {st_mode=S_IFDIR|0777, st_size=4096, ...}) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x5594fd62dfd0, ~[RTMIN RT_1], SA_RESTORER, 0x7f5ae4ba40e0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, ~[RTMIN RT_1], SA_RESTORER, 0x7f5ae4ba40e0}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {SIG_DFL, ~[RTMIN RT_1], SA_RESTORER, 0x7f5ae4ba40e0}, NULL, 8) = 0
stat("/usr/local/sbin/minisat", 0x7ffe9596b750) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/minisat", 0x7ffe9596b750) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/minisat", 0x7ffe9596b750) = -1 ENOENT (No such file or directory)
stat("/usr/bin/minisat", {st_mode=S_IFREG|0755, st_size=23048, ...}) = 0
pipe([3, 4])                            = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5ae51309d0) = 342
close(4)                                = 0
stat("/usr/local/sbin/grep", 0x7ffe9596b750) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/grep", 0x7ffe9596b750) = -1 ENOENT (No such file or directory)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=342, si_uid=0, si_status=20, si_utime=0, si_stime=0} ---
rt_sigreturn()                          = -1 ENOENT (No such file or directory)
stat("/usr/sbin/grep", 0x7ffe9596b750)  = -1 ENOENT (No such file or directory)
stat("/usr/bin/grep", 0x7ffe9596b750)   = -1 ENOENT (No such file or directory)
stat("/sbin/grep", 0x7ffe9596b750)      = -1 ENOENT (No such file or directory)
stat("/bin/grep", {st_mode=S_IFREG|0755, st_size=202936, ...}) = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5ae51309d0) = 344
close(3)                                = 0
close(-1)                               = -1 EBADF (Bad file descriptor)
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 20}], 0, NULL) = 342
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 344
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=344, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
rt_sigreturn()                          = 344
exit_group(0)                           = ?
+++ exited with 0 +++
