execve("./view", ["./view"], [/* 7 vars */]) = 0
brk(0)                                  = 0x246d000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c91610000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=23104, ...}) = 0
mmap(NULL, 23104, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c9160a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P#\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31784, ...}) = 0
mmap(NULL, 2128920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c911ea000
mprotect(0x7f3c911f1000, 2093056, PROT_NONE) = 0
mmap(0x7f3c913f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3c913f0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320n\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=137384, ...}) = 0
mmap(NULL, 2213008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c90fcd000
mprotect(0x7f3c90fe5000, 2093056, PROT_NONE) = 0
mmap(0x7f3c911e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3c911e4000
mmap(0x7f3c911e6000, 13456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c911e6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1738176, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c91609000
mmap(NULL, 3844640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c90c22000
mprotect(0x7f3c90dc3000, 2097152, PROT_NONE) = 0
mmap(0x7f3c90fc3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a1000) = 0x7f3c90fc3000
mmap(0x7f3c90fc9000, 14880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c90fc9000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c91608000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c91607000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c91606000
arch_prctl(ARCH_SET_FS, 0x7f3c91607700) = 0
mprotect(0x7f3c90fc3000, 16384, PROT_READ) = 0
mprotect(0x7f3c911e4000, 4096, PROT_READ) = 0
mprotect(0x7f3c913f0000, 4096, PROT_READ) = 0
mprotect(0x7f3c91612000, 4096, PROT_READ) = 0
munmap(0x7f3c9160a000, 23104)           = 0
set_tid_address(0x7f3c916079d0)         = 14632
set_robust_list(0x7f3c916079e0, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f3c90fd39b0, [], SA_RESTORER|SA_SIGINFO, 0x7f3c90fdc890}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f3c90fd3a40, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f3c90fdc890}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x246d000
brk(0x248e000)                          = 0x248e000
read(0, "s", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "M", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "y", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "5", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, "2", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "\n", 1)                        = 1
statfs("/dev/shm/", {f_type=0x1021994, f_bsize=4096, f_blocks=16384, f_bfree=16379, f_bavail=16379, f_files=805636, f_ffree=805633, f_fsid={0, 0}, f_namelen=255, f_frsize=4096}) = 0
futex(0x7f3c913f1330, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/dev/shm/sharedMemory", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0666) = 3
mmap(NULL, 2000, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f3c9160f000
statfs("/dev/shm", {f_type=0x1021994, f_bsize=4096, f_blocks=16384, f_bfree=16379, f_bavail=16379, f_files=805636, f_ffree=805633, f_fsid={0, 0}, f_namelen=255, f_frsize=4096}) = 0
futex(0x7f3c911e9330, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/dev/shm/sem.semShm", O_RDWR|O_NOFOLLOW) = 4
fstat(4, {st_mode=S_IFREG|0700, st_size=32, ...}) = 0
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f3c9160e000
close(4)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c9160d000
write(1, "files/SW100-8-0/sw100-13.cnf\n", 29) = 29
write(1, "Number of variables:           5"..., 35) = 35
write(1, "Number of clauses:            31"..., 35) = 35
write(1, "CPU time              : 0.004355"..., 35) = 35
write(1, "SATISFIABLE\n", 12)           = 12
write(1, "14300\n", 6)                  = 6
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-100.cnf\nNu"..., 153) = 153
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-11.cnf\nNum"..., 152) = 152
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-12.cnf\nNum"..., 152) = 152
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-1.cnf\nNumb"..., 151) = 151
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-15.cnf\nNum"..., 152) = 152
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-14.cnf\nNum"..., 152) = 152
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-10.cnf\nNum"..., 152) = 152
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-19.cnf\nNum"..., 145) = 145
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-20.cnf\nNum"..., 152) = 152
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-17.cnf\nNum"..., 152) = 152
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-2.cnf\nNumb"..., 151) = 151
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-22.cnf\nNum"..., 152) = 152
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-18.cnf\nNum"..., 152) = 152
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-21.cnf\nNum"..., 152) = 152
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-23.cnf\nNum"..., 152) = 152
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-16.cnf\nNum"..., 152) = 152
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-25.cnf\nNum"..., 152) = 152
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-3.cnf\nNumb"..., 151) = 151
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-26.cnf\nNum"..., 152) = 152
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-24.cnf\nNum"..., 152) = 152
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-29.cnf\nNum"..., 151) = 151
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-28.cnf\nNum"..., 152) = 152
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-31.cnf\nNum"..., 152) = 152
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-30.cnf\nNum"..., 152) = 152
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-32.cnf\nNum"..., 152) = 152
write(1, "\n", 1)                       = 1
write(1, "files/SW100-8-0/sw100-35.cnf\nNum"..., 99) = 99
write(1, "CPU time              : 0.002P\n", 31) = 31
write(1, "a\221<\177\n", 5)             = 5
write(1, "\n", 1)                       = 1
write(1, "\226\305@\221<\177\n", 7)     = 7
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\300\270@\221<\177\n", 7)     = 7
write(1, "\n", 1)                       = 1
write(1, "\26\n", 2)                    = 2
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\240\n", 2)                   = 2
write(1, "a\221<\177\n", 5)             = 5
write(1, "\n", 1)                       = 1
write(1, "\226\305@\221<\177\n", 7)     = 7
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
futex(0x7f3c9160e000, FUTEX_WAIT, 0, NULL) = 0
write(1, "\n", 1)                       = 1
futex(0x7f3c9160e000, FUTEX_WAIT, 0, NULL) = 0
write(1, "\327\270@\221<\177\n", 7)     = 7
futex(0x7f3c9160e000, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
write(1, "\n", 1)                       = 1
futex(0x7f3c9160e000, FUTEX_WAIT, 0, NULL) = 0
write(1, "\32\n", 2)                    = 2
futex(0x7f3c9160e000, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
futex(0x7f3c9160e000, FUTEX_WAIT, 0, NULL) = 0
write(1, "\n", 1)                       = 1
futex(0x7f3c9160e000, FUTEX_WAIT, 0, NULL) = 0
write(1, "\n", 1)                       = 1
futex(0x7f3c9160e000, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
write(1, "\n", 1)                       = 1
futex(0x7f3c9160e000, FUTEX_WAIT, 0, NULL) = 0
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
futex(0x7f3c9160e000, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
write(1, "\n", 1)                       = 1
futex(0x7f3c9160e000, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
futex(0x7f3c9160e000, FUTEX_WAIT, 0, NULL) = 0
write(1, "\n", 1)                       = 1
futex(0x7f3c9160e000, FUTEX_WAIT, 0, NULL) = 0
write(1, "\n", 1)                       = 1
futex(0x7f3c9160e000, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
futex(0x7f3c9160e000, FUTEX_WAIT, 0, NULL) = 0
write(1, "\n", 1)                       = 1
futex(0x7f3c9160e000, FUTEX_WAIT, 0, NULL) = 0
write(1, "\n", 1)                       = 1
futex(0x7f3c9160e000, FUTEX_WAIT, 0, NULL) = 0
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
futex(0x7f3c9160e000, FUTEX_WAIT, 0, NULL) = 0
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
futex(0x7f3c9160e000, FUTEX_WAIT, 0, NULL) = 0
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
futex(0x7f3c9160e000, FUTEX_WAIT, 0, NULL) = 0
write(1, "\n", 1)                       = 1
--- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=1, si_uid=0} ---
+++ killed by SIGHUP +++
